StylesPath = .vale-styles

Vocab = custom
MinAlertLevel = suggestion

[*.md]
# Ignore Markdown link & image
TokenIgnores = (!?\[[^\n]+\]\([^\n]+\))

BasedOnStyles = Vale, Microsoft, write-good, proselint
# Considering it's my personal wiki.
Microsoft.FirstPerson = NO
