QT_IM_MODULE=fcitx5
XMODIFIERS=@im=fcitx5

GDK_BACKEND=wayland,x11
SDL_VIDEODRIVER=wayland
CLUTTER_BACKEND=wayland

XDG_CURRENT_DESKTOP=Hyprland
XDG_SESSION_TYPE=wayland
XDG_SESSION_DESKTOP=Hyprland

QT_AUTO_SCREEN_SCALE_FACTOR=1
QT_QPA_PLATFORM=wayland;xcb
QT_WAYLAND_DISABLE_WINDOWDECORATION=1
QT_QPA_PLATFORMTHEME=qt5ct

SSH_AUTH_SOCK=$XDG_RUNTIME_DIR/gcr/ssh
_JAVA_AWT_WM_NONREPARENTING=1
