include kitty.d/tokyonight_storm.conf

wayland_titlebar_color background
macos_titlebar_color   background

font_family        JetBrainsMono Nerd Font Mono Regular
bold_font          JetBrainsMono Nerd Font Mono Bold
italic_font        JetBrainsMono Nerd Font Mono Italic
bold_italic_font   JetBrainsMono Nerd Font Mono Bold Italic
font_size          13.0
macos_thicken_font 0.75
modify_font        cell_height 100%
